%%
%Getting the file path to where the data is located. 
cdir = fileparts(mfilename('fullpath'));
%Located in a subfolder Called Data
file_path = fullfile(cdir,'/Data/Alg_FFire-data.csv');
%Reading the data from the csv file to matlab
%The data splits into a new region at ID 123 read the Readme file in the
%Data folder for more information.
FF_table = readtable(file_path);

%%

% Adding Data directory to path. 
addpath(genpath('Data'));

% Reading the csv. file into a table. 
FF_table = readtable('Alg_FFire-data.csv');

%%

% Not considering date and class for the SVD. 
A = table2array(FF_table(:,5:14));

% Removing row with NaN's and missing classification. 
A(166,:) = [];

% Subtracting the mean. 
A = A - mean(A);

[U,S,V] = svd(A);

explainedVar = zeros(1,10);

for i = 1:10
    explainedVar(i) = S(i,i)/sum(sum(S)); 
end

explainedVarCum = zeros(1,10);

for i = 1:10
    explainedVarCum(i) = sum(S(1:/sum(sum(S)); 
end

